<!--

<body>
  <h1> {{ post.location }} </h1>
  <img src="http://maps.googleapis.com/maps/api/staticmap?center=san+francisco&size=300x300&maptype=roadmap&markers=:http://i3.ghimg.com/img/smallMapPinHover_20110214.pngsan+francisco&amp;%20sensor=false"
     alt="Your map"/>
</body>

-->


<html>
  <head>
    <style>
    body {background-color: #FEFDE3;}

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      margin-left: 15%;
      margin-right: 15%;
      letter-spacing: 3px;
      font-size: 15px;
      font-family: Sans-serif;
      text-decoration: none;
    }

    .navbar a {
        text-decoration: none;
        color: #000000;
    }

    .container {
      text-align: right;
    }

    .links {
      padding-bottom: 20px;
    }

    .about {
      padding-top: 40px;
    }

    .title {
      text-align: center;
      margin-top: 15%;
      margin-bottom: 200px;
      margin-left: 25%;
      padding: 10px;
      width:50%;
      font-size: 100px;
      font-family: Sans-serif;
    }

    .search-bar {
      text-align: center;
      margin: auto;
      padding: 10px;
      width:50%;
      background: #E8E7DE;
    }

    .submit {
      text-align: center;
      margin-bottom: 200px;
      margin: auto;

    }
    </style>
  </head>


  <div class = "navbar">
    <div class = "container">
      <div class = "links">
        <a href="login"> <b>Log in</b> </a>
      </div>
      <div class = "links">
        <a href="register"> <b>Register</b> </a>
      </div>
      <div class = "links">
        <a href="forgotpassword"> <b>Forgot password?</b> </a>
      </div>
      <div class = "about">
        <a href="about"> <b>About</b> </a>
      </div>
    <div>
  </div>



  <div class = "title">
    ecoHero
  </div>

  <!--
  <div class = "submit">
    <form action = "submit">
      <input type="submit" value="Submit a Hazard" />
    </form>
  </div>
  -->

  <div class="search-bar">
    <p>Search for Hazards</p>
    <form name="form1" method="POST" action="searchresults2"> {% csrf_token %}

      <!--<span class="input-group-addon">-->
        <select name="category">
          <option>All</option>
          <option value = "Chemical">Chemical</option>
          <option value = "Physical">Physical</option>
          <option value = "Biological">Biological</option>
        </select>
      <!--</span>-->

      <input type="text" name="search"  size="40" maxlength="50"/>
      <input type="submit" name="Submit" value="Search"/>
    </form>
  </div>

</html>
