<!-- by EMILIO -->
<!-- Admin Index Page -->



{% load staticfiles %}

<head>
  <style>

  body { background: #FDFDFD !important; }

  .title {
    text-align: center;
    margin-bottom: 50px;
    margin-left: 25%;
    padding: 10px;
    width:50%;
    font-size: 30px;
    font-family: Sans-serif;
  }

  .title a {
      text-decoration: none;
      color: #000000;
  }

  .search-bar {
    text-align: center;
    margin: auto;
    padding: 10px;
    width:50%;
    letter-spacing: 3px;
    background: white;
    box-shadow: 0px 10px 18px #888888;
  }

  .sortby {
    margin-top:10px;
  }

  .results {
    justify-content: center;
    font-style: italic;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 20px;
  }

  .wrapper{
    margin-left: 20%;
    width: 100%;
    /* border: 1px solid black; */
    overflow: auto;
    border-radius: 25px;
  }

  .center{
    width: 100%;
    height: auto;
  }

  .hazard{
    box-shadow: 5px 10px 18px #888888;
    border-radius: 5px;
    margin: 20px;
  }

  .row {
    justify-content: center;
  }

  .searchtitle{
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .SEARCHINGBAR{
    align-content: center;
    align-items: center;
  }

  .form-control{
    display: inline!important;
  }

  </style>

    <title>ecoHero | Search Results</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118983006-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118983006-1');
    </script>
</head>


<!-- Demo Banner -->
<div class="row bg-info text-light" style="">
  <div class="col-lg-12 text-center">SFSU Software Engineering Final Project, Spring 2018. For Demonstration Only</div>
</div>
<!-- navBar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light mt-0">
  <a class="navbar-brand" href="index2" style="font-size: 36px;">ecoHero</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link m-2" href="about">About<span class="sr-only">(current)</span></a>
    </li>
    <!--
    <li class="nav-item active">
      <a class="nav-link" href="searchresults2">Browse <span class="sr-only">(current)</span></a>
    </li>
  -->
    <li class="nav-item">
      <a class="nav-link m-2" href="submit">Post a Hazard<span class="sr-only">(current)</span></a>
    </li>

    <li class="nav-item">
      <a class="nav-link m-2" href="admin">Admin Dashboard<span class="sr-only">(current)</span></a>
    </li>
  </ul>

  <form class="form-inline my-2 my-lg-0" style="width: 60%; justify-content: left;" name="form1" method="POST" action="searchresults2"> {% csrf_token %}

    <select name="category" class="form-control mr-1">
    <option>All</option>
    <option value = "Chemical">Chemical</option>
    <option value = "Physical">Physical</option>
    <option value = "Biological">Biological</option>
    </select>

    <input class="form-control mr-sm-2" style="width: 50%;" type="text" name="search" placeholder="Search for hazards" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

  </form>
</div>

<a class="text">Hello, {{user.username}}! </a>
<a href="logout"> <button class="btn btn-outline-danger my-2 my-sm-0 mx-3"> Log out </button> </a>
</nav>

  <!-- ADMIN TOOLBOX -->
  <a href="adminDelete">
  <h3 class="p-3 mb-2 bg-danger text-white">// Delete a Hazard Post </h3>
  </a>

  <a href="adminBan">
  <h3 class="p-3 mb-2 bg-danger text-white">// Ban a User </h3>
  </a>



<!-- RESULTS -->
</br>
<h3 class="text-center">Approval Queue</h3>


  <!-- # of posts -->
  {% if posts %}
    <div class="results">
      {{ posts|length }} hazard(s) need approval:
    </div>



<div class="container mt-4 bg-white">
  <div class="row">

  {% for p in posts %}

    <div class="card hazard bg-light mb-3" style="width: 20rem; height: 36rem;">
      <!--a href="post/{{p.post_id}" target="_blank"-->
        {% if p.image %}
          <img class="card-img-top" src="{{p.thumbnail.url}}" alt="Card image cap" >
        {% else %}
          <img class="card-img-top" src="../../media/post_imgs/default.jpg" alt="Card image cap">
        {% endif %}
      <!--/a-->

      <div class="card-body">
        <!--a href="post/{{p.post_id}}" target="_blank" style="color: inherit;"-->
          <h5 class="card-title">{{ p.title }}</h5>
        <!--/a-->

        <p class="card-text">{{ p.description }}</p>

        <div class="text-center">
        <a href="approve/{{p.post_id}}" class="btn btn-success mx-2">Approve Post</a>
        <a href="reject/{{p.post_id}}" class="btn btn-danger mx-2">Reject Post</a>
        </div>
      </div>

      <div class="card-footer">
        <p class="card-text">
          <small class="text-muted">
            {{ p.time|timesince }} ago </br>
            <a href="https://www.google.com/maps/search/{{p.location}}" target="_blank" style="color: inherit;">
              &#x1F4CD; {{p.location|title}}
            </a>
          </small>
        </p>

      </div>
    </div>

  {% endfor %}

  </div>
</div>



{% else %}
  <div class="results text-center">
    No hazards need approval!
  </div>
{% endif %}
