<!-- by EMILIO and CONNOR -->
<!-- search results page -->



{% load staticfiles %}

<head>
  <style>

  body { background: #FDFDFD !important; }

  .title {
    text-align: center;
    margin-bottom: 50px;
    margin-left: 25%;
    padding: 10px;
    width:50%;
    font-size: 30px;
    font-family: Sans-serif;
  }

  .title a {
      text-decoration: none;
      color: #000000;
  }

  .search-bar {
    text-align: center;
    margin: auto;
    padding: 10px;
    width:50%;
    letter-spacing: 3px;
    background: white;
    box-shadow: 0px 10px 18px #888888;
  }

  .sortby {
    margin-top:10px;
  }

  .results {
    justify-content: center;
    font-style: italic;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 20px;
  }

  .wrapper{
    margin-left: 20%;
    width: 100%;
    /* border: 1px solid black; */
    overflow: auto;
    border-radius: 25px;
  }

  .center{
    width: 100%;
    height: auto;
  }

  .hazard{
    box-shadow: 5px 10px 18px #888888;
    border-radius: 5px;
    margin: 20px;
  }

  .row {
    justify-content: center;
  }

  .searchtitle{
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .SEARCHINGBAR{
    align-content: center;
    align-items: center;
  }

  .form-control{
    display: inline!important;
  }

  </style>

    <title>ecoHero | Search Results</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118983006-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118983006-1');
    </script>
</head>

<!-- Demo Banner -->
<div class="row bg-info text-light" style="">
  <div class="col-lg-12 text-center">SFSU Software Engineering Final Project, Spring 2018. For Demonstration Only</div>
</div>
<!-- navBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index2" style="font-size: 36px;">ecoHero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="about">About<span class="sr-only">(current)</span></a>
        </li>
        <!-- <li class="nav-item active">//not congruent with other pages
          <a class="nav-link" href="searchresults2">Browse <span class="sr-only">(current)</span></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="submit">Post a Hazard<span class="sr-only">(current)</span></a>
        </li>

        <!--
        <li class="nav-item">
          <a class="nav-link" href="login">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register">Sign Up</a>
        </li>
        -->

      </ul>

      <!-- SEARCH BAR in NAVABR
      <form class="form-inline my-2 my-lg-0" name="form1" method="POST" action="searchresults2"> {% csrf_token %}

        <select name="category" class="form-control mr-1">
        <option>All</option>
        <option value = "Chemical">Chemical</option>
        <option value = "Physical">Physical</option>
        <option value = "Biological">Biological</option>
        </select>

        <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search for hazards" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

      </form>
      -->

    </div>
  </nav>


<!-- Search Area -->
<div class="search-bar container-fluid sticky-top">
  <h3 class="searchtitle">Search for Hazards</h3>
  <div class="SEARCHINGBAR col-lg-12">
  <form name="form1" method="POST" action="searchresults2"> {% csrf_token %}

    <select name="category" class="form-control" style="max-width: 7%;">
      <option>All</option>

      {% if category == 'Chemical' %}
        <option value = "Chemical" selected="selected"> Chemical </option>
      {% else %}
        <option value = "Chemical">Chemical</option>
      {% endif %}

      {% if category == 'Physical' %}
        <option value = "Physical" selected="selected"> Physical </option>
      {% else %}
        <option value = "Physical"> Physical </option>
      {% endif %}

      {% if category == 'Biological' %}
        <option value = "Biological" selected="selected"> Biological </option>
      {% else %}
        <option value = "Biological"> Biological </option>
      {% endif %}

    </select>

      <input class=" form-control col-lg-8" type="text" name="search"  size="40" maxlength="50" value="{{input}}" style="max-width: 20%"/>
      <input class="btn btn-outline-success" type="submit" name="Submit" value="Search"/>
    </div>
</div>

    <!-- # of posts and filter -->
    {% if posts %}
      <div class="results">
        {{ posts|length }} hazards found:
        <div class="sortby">
          <select name="sort" onchange="this.form.submit()" class="form-control" style="max-width: 7%;">
            <option>Sort by</option>

            {% if sort == 'newest' %}
              <option value = "newest" selected="selected">Newest first</option>
            {% else %}
              <option value = "newest">Newest first</option>
            {% endif %}

            {% if sort == 'oldest' %}
              <option value = "oldest" selected="selected">Oldest first</option>
            {% else %}
              <option value = "oldest">Oldest first</option>
            {% endif %}
          </select>
        </div>
      </div>
  </form>




<!-- RESULTS -->
<h3 class="text-center">Results</h3>
<div class="container mt-4 bg-white">
  <div class="row">

  {% for p in posts %}

    <div class="card hazard bg-light mb-3" style="width: 20rem; height: 36rem;">
      <a href="post/{{p.post_id}}" target="_blank">
        {% if p.image %}
          <img class="card-img-top" src="{{p.thumbnail.url}}" alt="Card image cap" >
        {% else %}
          <img class="card-img-top" src="../../media/post_imgs/default.jpg" alt="Card image cap">
        {% endif %}
      </a>

      <div class="card-body">
        <a href="post/{{p.post_id}}" target="_blank" style="color: inherit;">
          <h5 class="card-title">{{ p.title }}</h5>
        </a>

        <p class="card-text">{{ p.description }}</p>
      </div>

      <div class="card-footer">
        <p class="card-text">
          <small class="text-muted">
            {{ p.time|timesince }} ago </br>
            <a href="https://www.google.com/maps/search/{{p.location}}" target="_blank" style="color: inherit;">
              &#x1F4CD; {{p.location|title}}
            </a>
          </small>
        </p>

      </div>
    </div>

  {% endfor %}

  </div>
</div>



{% else %}
  <div class="results text-center">
    There are no hazards with '{{ input }}' found.
  </div>
{% endif %}
